# STRIPE_SECRET_KEY="sk_test_51ITOKDKTBAxowhc30qRUE7Cd7SMkAMOfCYR3Zz0MLAUMayFbJRzB1o3xN6sFoKK55aFxaVplH8z6QFogYm21tAU600VfFYdQbQ"
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51ITOKDKTBAxowhc3JdjvT3IbQvroYMkAFd4pLTF0lwWUGBQ03ppMljZdRrVTl7ba4KsZw1qP1ot39hhYp0mMWqzV00rOVHlSg7"




# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51ITOKDKTBAxowhc3JdjvT3IbQvroYMkAFd4pLTF0lwWUGBQ03ppMljZdRrVTl7ba4KsZw1qP1ot39hhYp0mMWqzV00rOVHlSg7"
STRIPE_SECRET_KEY="sk_test_51ITOKDKTBAxowhc30qRUE7Cd7SMkAMOfCYR3Zz0MLAUMayFbJRzB1o3xN6sFoKK55aFxaVplH8z6QFogYm21tAU600VfFYdQbQ"
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345