CONSUMER_KEY="ck_3e6906990620d332afa9e1971fb6655959fec7db"
CONSUMER_SECRET="cs_c5fba7f632be77f88b2c561582397ed7db906e62"
SITE_URL="https://neogenix.co"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Ki4otHVNrMztLAopvmG404s5f9NYCEXOTNJUMTjgmmNWgatdwLcO2iR8oZgKNwETDmRG5Sg3b8CgdAGYb25u71n006DkM9zgm"
STRIPE_SECRET_KEY="sk_test_51Ki4otHVNrMztLAovT7ywVv7lrWcZV3Sm2mAlZfd0vpZsBjH5JY4MucyFF7GdYVHjYsLdyljhuCHgI3ettH7Ft5E00BbPUosji"
SUCCESS_URL="https://pay.thegalacticstudio.com"
PRODUCT_ID="prod_OYgah2UdA7uPfd"
