
CONSUMER_KEY="ck_7804b87d10f2dd1fac11683b48dfcbd874db1e57"
CONSUMER_SECRET="cs_01befbd49bfb3217cab554e5c1f50d46038155b9"
ORDER_SUCCESS_URL="https://mcdfynew.itrakmedia.com/checkout/order-received"
FETCH_ORDER_DETAILS="https://mcdfynew.itrakmedia.com/wp-json/wc/v3/orders"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51ITOKDKTBAxowhc3JdjvT3IbQvroYMkAFd4pLTF0lwWUGBQ03ppMljZdRrVTl7ba4KsZw1qP1ot39hhYp0mMWqzV00rOVHlSg7"
STRIPE_SECRET_KEY="sk_test_51ITOKDKTBAxowhc30qRUE7Cd7SMkAMOfCYR3Zz0MLAUMayFbJRzB1o3xN6sFoKK55aFxaVplH8z6QFogYm21tAU600VfFYdQbQ"
SUCCESS_URL="https://dainty-sunshine-58544a.netlify.app"